{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Stripe": {
      "SecretKey": "sk_test_51Pkt1tICuEunv0lKy7oOrGC4A7cinzDceWzHiyKDCp9gAB4jVI884WVU4q0kf75YrPfjJwb6iQqZQ6Z9Trj2mZFw00FIf62z2k",
      "PublishableKey": "pk_test_51Pkt1tICuEunv0lKghaOtqFB9XNzfMYZvfRXJopyEq54kUUq9OhCNNks7hoL69DybxZ0Ak6TyKaJ3M95aoanFpmw00WtkF9djn"
    },
    //"ConnectionStrings": {
    //  "DefaultConnection": "Server=RIP;database=filmdukkanidb3;Trusted_Connection=True;TrustServerCertificate=True;"
    //},


  },
  "AllowedHosts": "*"
}
